<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sp="ee.ut.slideplayer.*" layout="absolute">
	<mx:Script>
		<![CDATA[

    import mx.logging.Log;
    import mx.logging.targets.TraceTarget;

    Log.addTarget(new TraceTarget());

    [Bindable]
    private var _videoSource:String = "FrogEyes-ALatexIceAge.flv";

    private function attachDetach(controlBar:ControlBar, videoDisplay:VideoDisplay, button:Button):void {
      if (controlBar.videoDisplay == null) {
        controlBar.videoDisplay = videoDisplay;
        button.label = "Detach";
      } else {
        controlBar.videoDisplay = null;
        button.label = "Attach";
      }
    }

			]]>
	</mx:Script>
  <mx:VideoDisplay id="_videoDisplay" x="0" y="0" width="320" height="240" source="{_videoSource}" autoPlay="false"/>
  <sp:ControlBar id="_controlBar1" x="0" y="240" width="320" height="21"/>
  <mx:Button id="_button1" x="320" y="240" label="Attach" click="attachDetach(_controlBar1, _videoDisplay, _button1)"/>
  <sp:ControlBar id="_controlBar2" x="0" y="261" width="320" height="21"/>
  <mx:Button id="_button2" x="320" y="261" label="Attach" click="attachDetach(_controlBar2, _videoDisplay, _button2)"/>
</mx:Application>
