<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sp="ee.ut.slideplayer.*" layout="absolute" initialize="initializeLogging()">
  <mx:Script source="logging.as"/>
	<mx:Script>
		<![CDATA[

    import ee.ut.slideplayer.ControlBar;

    [Bindable]
    private var _videoSource:String = "FrogEyes-ALatexIceAge.flv";
    private var _button:Button;

    private function attachDetach(controlBar:ControlBar, videoDisplay:VideoDisplay, button:Button):void {
      if (controlBar.videoDisplay == null) {
        controlBar.videoDisplay = videoDisplay;
        button.label = "Detach";
        if (!_button) {
          _button = new Button();
          _button.label = "Test";
          controlBar.insertControl(1, _button);
        }
      }
      else {
        controlBar.videoDisplay = null;
        button.label = "Attach";
      }
    }

			]]>
	</mx:Script>
  <mx:VBox>
    <mx:VideoDisplay id="_videoDisplay" x="0" y="0" width="320" height="240" source="{_videoSource}" autoPlay="false"/>
    <sp:ControlBar id="_controlBar1" width="100%"/>
    <mx:Button id="_button1" label="Attach" click="attachDetach(_controlBar1, _videoDisplay, _button1)"/>
    <sp:ControlBar id="_controlBar2" width="100%"/>
    <mx:Button id="_button2" label="Attach" click="attachDetach(_controlBar2, _videoDisplay, _button2)"/>
  </mx:VBox>
</mx:Application>
