<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="com.fxcomponents.controls.*" 
	backgroundColor="#444444" themeColor="#628CAF" backgroundGradientAlphas="{[0, 0]}">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var source:String = "http://www.fxcomponents.com/flash/flv/Babel_trailer.flv";
			
			]]>
	</mx:Script>
	<controls:FXVideo width="480" height="360" source="{source}" autoPlay="false" bufferTime="10" /> 
</mx:Application>