<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="ee.ut.slideplayer.*"
	backgroundColor="#444444" themeColor="#628CAF" backgroundGradientAlphas="{[0, 0]}">
	<mx:Script>
		<![CDATA[

    import mx.controls.Alert;

    [Bindable]
		private var videoSource:String = "FrogEyes-ALatexIceAge.flv";
    [Bindable]
    private var imageSource2:String = "slaid0.png"; // not used

			]]>
	</mx:Script>
	<controls:SlidePlayer id="player" width="100%" height="100%" videoSource="FrogEyes-ALatexIceAge.flv" imageSource="slaid3.png"/>
</mx:Application>